{
  "layer": "top",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": ["custom/arch", "sway/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["cpu", "memory", "disk", "backlight", "pulseaudio", "battery", "tray", "clock"],

  "mpris": {
    "format": "{player_icon} {title} {artist}",
    "format-paused": "<span color='#E67E80'></span> <span color='#4F585E'>{title}</span>",
    "title-len": 19,
    "player-icons":{
      "default": "",
      "mpv": "󰝚",
      "firefox": "<span color='#E69875'></span>"
    }
  },

  "custom/arch": {
    "format": "<span color='#a7c080'></span> ",
    "tooltip": false
  },

  "sway/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-output": false,
    "format-icons": {
      "focused": "<span color='#a7c080'><b></b></span>",
      "urgent": "<span color='#dbbc7f'><b></b></span>",
      "1": "<span color='#7fbbb3'><b></b></span>",      // Terminal
      "2": "<span color='#e67e80'><b></b></span>",      // Browser
      "3": "<span color='#83c092'><b></b></span>",      // Code
      "4": "<span color='#a7c080'><b></b></span>",      // Debug
      "5": "<span color='#d699b6'><b></b></span>"       // Games
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "cpu": {
    "interval": 3,
    "format": "{icon}  {load:.2f}",
    "format-icons": [
      "<span color='#a7c080'></span>",
      "<span color='#a7c080'></span>",
      "<span color='#a7c080'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#e67e80'></span>",
      "<span color='#e67e80'></span>",
      "<span color='#e67e80'></span>"
    ]
  },

  "memory": {
    "interval": 3,
    "format": " {icon}  {used:.2f}/{total:.2f}GB",
    "tooltip-format": "used {percentage}% of ram",
    "format-icons": [
      "<span color='#a7c080'></span>",
      "<span color='#a7c080'></span>",
      "<span color='#a7c080'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#e67e80'></span>",
      "<span color='#e67e80'></span>",
      "<span color='#e67e80'></span>"
    ]
  },

  "disk": {
    "interval": 60,
    "format": "<span color='#7fbbb3'></span>  {specific_used:0.2f} GB",
    "unit": "GB",
    "path": "/home"
  },

  "backlight": {
    "interval": 1,
    "format": "{icon}  {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "<span color='#dbbc7f66'></span>",
      "<span color='#dbbc7f80'></span>",
      "<span color='#dbbc7f99'></span>",
      "<span color='#dbbc7fb3'></span>",
      "<span color='#dbbc7fcc'></span>",
      "<span color='#dbbc7fe6'></span>",
      "<span color='#dbbc7ff0'></span>",
      "<span color='#dbbc7ffa'></span>",
      "<span color='#dbbc7fff'></span>",
      "<span color='#dbbc7f'></span>"
    ]
  },

  "pulseaudio": {
    "interval": 1,
    "format": "<span color='#7fbbb3'>{icon}</span>  {volume}%",
    "format-muted": "<span color='#4b565c'></span>",
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1
  },

  "battery": {
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color='#e67e80'>󰂃</span>",
      "<span color='#e67e80'>󰂃</span>",
      "<span color='#dbbc7f'>󰁼</span>",
      "<span color='#dbbc7f'>󰁽</span>",
      "<span color='#dbbc7f'>󰁾</span>",
      "<span color='#dbbc7f'>󰁿</span>",
      "<span color='#a7c080'>󰂀</span>",
      "<span color='#a7c080'>󰂁</span>",
      "<span color='#a7c080'>󰂂</span>",
      "<span color='#7fbbb3'>󱟢</span>"
    ],
    "format-charging": "<span color='#d699b6'>󰂄</span> {capacity}%"
  },

  "network": {
    "interval": 3,
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "<span color='#83c092'></span>  {essid}",
    "max-length": 12,
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": ""
  },

  "clock": {
    "interval": 30,
    "format": "<span color='#d699b6'></span>  {:%H:%M %p}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d699b6'><b>{}</b></span>",
        "days": "<span color='#7fbbb3'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#d699b6'><b>{}</b></span>",
        "today": "<span color='#e67e80'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 16,
    "icons": {}
  }
}

